apiVersion: apps/v1
kind: Deployment
metadata:
  name: testApplication2-service-deployment
  labels:
    run: testApplication2-service
    app: testApplication2-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testApplication2-service
  template:
    metadata:
      labels:
        app: testApplication2-service
    spec:
      containers:
        - name: testApplication2-service
          image: gustdb/st-testApplication2-service:latest
          ports:
            - containerPort: 8082
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: testApplication2-service-service
  labels:
    run: testApplication2-service
    app: testApplication2-service
spec:
  ports:
    - port: 8082
      protocol: TCP
      targetPort: 8082
  selector:
    app: testApplication2-service
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: specialist-today-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: gust.kn01.fhict.nl
      http:
        paths:
          - path: /testApplication2
            backend:
              serviceName: testApplication2-service-service
              servicePort: 8082